REACT_APP_apiKey=AIzaSyCa098Ox5qKuaYA8JRRp5bLdKbz4V-MMQs
REACT_APP_authDomain=psh-management.firebaseapp.com
REACT_APP_projectId=psh-management
REACT_APP_storageBucket=psh-management.appspot.com
REACT_APP_messagingSenderId=12077787489
REACT_APP_appId=1:12077787489:web:b6031361d21e85ebd4bd20
